# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:21:43  January 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		grafika_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY grafika
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:21:43  JANUARY 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_K18 -to BLUE[3]
set_location_assignment PIN_J22 -to BLUE[2]
set_location_assignment PIN_K21 -to BLUE[1]
set_location_assignment PIN_K22 -to BLUE[0]
set_location_assignment PIN_J21 -to GREEN[3]
set_location_assignment PIN_K17 -to GREEN[2]
set_location_assignment PIN_J17 -to GREEN[1]
set_location_assignment PIN_H22 -to GREEN[0]
set_location_assignment PIN_L21 -to H_SYNC
set_location_assignment PIN_H21 -to RED[3]
set_location_assignment PIN_H20 -to RED[2]
set_location_assignment PIN_H17 -to RED[1]
set_location_assignment PIN_H19 -to RED[0]
set_location_assignment PIN_L22 -to V_SYNC
set_location_assignment PIN_G21 -to CLK
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_B18 -to desetice_minuta_a
set_location_assignment PIN_F15 -to desetice_minuta_b
set_location_assignment PIN_A19 -to desetice_minuta_c
set_location_assignment PIN_B19 -to desetice_minuta_d
set_location_assignment PIN_G16 -to desetice_minuta_dp
set_location_assignment PIN_C19 -to desetice_minuta_e
set_location_assignment PIN_D19 -to desetice_minuta_f
set_location_assignment PIN_G15 -to desetice_minuta_g
set_location_assignment PIN_D15 -to desetice_sekundi_a
set_location_assignment PIN_A16 -to desetice_sekundi_b
set_location_assignment PIN_B16 -to desetice_sekundi_c
set_location_assignment PIN_E15 -to desetice_sekundi_d
set_location_assignment PIN_A18 -to desetice_sekundi_dp
set_location_assignment PIN_A17 -to desetice_sekundi_e
set_location_assignment PIN_B17 -to desetice_sekundi_f
set_location_assignment PIN_F14 -to desetice_sekundi_g
set_location_assignment PIN_A13 -to jedinice_minuta_a
set_location_assignment PIN_B13 -to jedinice_minuta_b
set_location_assignment PIN_C13 -to jedinice_minuta_c
set_location_assignment PIN_A14 -to jedinice_minuta_d
set_location_assignment PIN_B15 -to jedinice_minuta_dp
set_location_assignment PIN_B14 -to jedinice_minuta_e
set_location_assignment PIN_E14 -to jedinice_minuta_f
set_location_assignment PIN_A15 -to jedinice_minuta_g
set_location_assignment PIN_E11 -to jedinice_sekundi_a
set_location_assignment PIN_F11 -to jedinice_sekundi_b
set_location_assignment PIN_H12 -to jedinice_sekundi_c
set_location_assignment PIN_H13 -to jedinice_sekundi_d
set_location_assignment PIN_D13 -to jedinice_sekundi_dp
set_location_assignment PIN_G12 -to jedinice_sekundi_e
set_location_assignment PIN_F12 -to jedinice_sekundi_f
set_location_assignment PIN_F13 -to jedinice_sekundi_g
set_location_assignment PIN_P22 -to PS2_CLK
set_location_assignment PIN_P21 -to PS2_DATA
set_global_assignment -name VHDL_FILE ADDX.vhd
set_global_assignment -name BDF_FILE SUB10.bdf
set_global_assignment -name BDF_FILE strelica.bdf
set_global_assignment -name BDF_FILE RisingEdgeEnable.bdf
set_global_assignment -name BDF_FILE RisingEdge.bdf
set_global_assignment -name BDF_FILE REG1_LD_INC.bdf
set_global_assignment -name BDF_FILE REG1_INC_CL.bdf
set_global_assignment -name BDF_FILE MouseTransceiver.bdf
set_global_assignment -name BDF_FILE MouseInterface.bdf
set_global_assignment -name BDF_FILE MouseController.bdf
set_global_assignment -name BDF_FILE KeyboardInterface.bdf
set_global_assignment -name BDF_FILE Debouncer.bdf
set_global_assignment -name BDF_FILE DC16.bdf
set_global_assignment -name BDF_FILE DC8.bdf
set_global_assignment -name VHDL_FILE Binary2BCD.vhd
set_global_assignment -name BDF_FILE ALU10.bdf
set_global_assignment -name VHDL_FILE ALU1.vhd
set_global_assignment -name VHDL_FILE 7_segment_digit_interface.vhd
set_global_assignment -name BDF_FILE VGAController.bdf
set_global_assignment -name VHDL_FILE REGX.vhd
set_global_assignment -name VHDL_FILE MP2X.vhd
set_global_assignment -name VHDL_FILE CONSTX.vhd
set_global_assignment -name VHDL_FILE CMPX.vhd
set_global_assignment -name VHDL_FILE CLK_DIVIDER.vhd
set_global_assignment -name BDF_FILE Back.bdf
set_global_assignment -name BDF_FILE grafika.bdf
set_global_assignment -name BDF_FILE Wall.bdf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name BDF_FILE blok1sema.bdf
set_global_assignment -name BDF_FILE blok2sema.bdf
set_global_assignment -name BDF_FILE Block3.bdf
set_global_assignment -name BDF_FILE blok3sema.bdf
set_global_assignment -name BDF_FILE Block4.bdf
set_global_assignment -name BDF_FILE blok4sema.bdf
set_global_assignment -name BDF_FILE Block5.bdf
set_global_assignment -name BDF_FILE blok5sema.bdf
set_global_assignment -name BDF_FILE Block6.bdf
set_global_assignment -name BDF_FILE blok6sema.bdf
set_global_assignment -name BDF_FILE Block7.bdf
set_global_assignment -name BDF_FILE blok7sema.bdf
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name BDF_FILE Level1.bdf
set_global_assignment -name BDF_FILE Block12.bdf
set_global_assignment -name BDF_FILE blok12sema.bdf
set_global_assignment -name BDF_FILE Block22.bdf
set_global_assignment -name BDF_FILE blok22sema.bdf
set_global_assignment -name BDF_FILE Block32.bdf
set_global_assignment -name BDF_FILE blok33sema.bdf
set_global_assignment -name BDF_FILE Block42.bdf
set_global_assignment -name BDF_FILE blok42sema.bdf
set_global_assignment -name BDF_FILE Block52.bdf
set_global_assignment -name BDF_FILE blok52sema.bdf
set_global_assignment -name BDF_FILE Block62.bdf
set_global_assignment -name BDF_FILE blok62sema.bdf
set_global_assignment -name BDF_FILE Block72.bdf
set_global_assignment -name BDF_FILE blok72sema.bdf
set_global_assignment -name BDF_FILE Level2.bdf
set_global_assignment -name BDF_FILE Block13.bdf
set_global_assignment -name BDF_FILE blok13sema.bdf
set_global_assignment -name BDF_FILE Level3.bdf
set_global_assignment -name BDF_FILE blok32sema.bdf
set_global_assignment -name BDF_FILE Block23.bdf
set_global_assignment -name BDF_FILE blok23sema.bdf
set_global_assignment -name BDF_FILE Block33.bdf
set_global_assignment -name BDF_FILE Block43.bdf
set_global_assignment -name BDF_FILE blok43sema.bdf
set_global_assignment -name BDF_FILE Block53.bdf
set_global_assignment -name BDF_FILE blok53sema.bdf
set_global_assignment -name BDF_FILE Block63.bdf
set_global_assignment -name BDF_FILE blok63sema.bdf
set_global_assignment -name BDF_FILE Block73.bdf
set_global_assignment -name BDF_FILE blok73sema.bdf
set_global_assignment -name BDF_FILE Block83.bdf
set_global_assignment -name BDF_FILE blok83sema.bdf
set_global_assignment -name BDF_FILE Block93.bdf
set_global_assignment -name BDF_FILE blok93sema.bdf
set_global_assignment -name BDF_FILE Block103.bdf
set_global_assignment -name BDF_FILE blok103sema.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top